<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAME - PAUSED</title>
    <style>
html, body {
  width: 100%;
  height: 100%;
}

body {
  background-color: #ffffff;
  margin: 0;
  overflow: hidden;
  font-family: arial;
}

#blocker {

  position: fixed;

  width: 100%;
  height: 100%;

  background-color: rgba(99, 80, 195, 0.5);

}
img{
    width: 50vh;
    mix-blend-mode: screen;
}
#instructions {

  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;
  text-align: center;

  color: #ffffff;
  text-align: center;

  cursor: pointer;

}
#pointer {
  position: absolute;
  z-index: 9999999999999999999999999999999999999999999999999999999999999999999999999999;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 6px;
  height: 6px;
  background: white;
  opacity: 0.75;
  border-radius: 50%;
}
.hide{
  display: none;
}
#pointer.active{
  background: red;
  transform: translate(-50%, -50%) scale(2);
}
* {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}
@keyframes opacity {
  from {
    opacity: 0.4;
  }
  50%{
    opacity: 0.7;
  }
  to{
    opacity: 0.4;
  }
}
    </style>
    <style>
#loading-screen {
	position: absolute;
	z-index: 2;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #000000;
	opacity: 1;
 	transition: 1s opacity;
}

#loading-screen.fade-out {
    opacity: 0;
}

#loader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #9370DB;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}
#loader:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #BA55D3;
    -webkit-animation: spin 3s linear infinite;
    animation: spin 3s linear infinite;
}
#loader:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #FF00FF;
    -webkit-animation: spin 1.5s linear infinite;
    animation: spin 1.5s linear infinite;
}
@-webkit-keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
    </style>
</head>
<body>
    <div id="blocker">

        <div id="instructions">
            <img src="images/menu/schedablocks.png">
            <span style="font-size:30px">Click to play</span>
            (W,A,S,D = Move, SPACE = Jump, MOUSE = Look, CLICK = Shoot)
        </div>

    </div>
    <div id="pointer"></div>
    <section id="loading-screen">
      <div id="loader"></div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/87/three.min.js"></script>
    <script src="https://unpkg.com/three@0.87.1/examples/js/loaders/GLTFLoader.js"></script> 
    <script src='https://schteppe.github.io/cannon.js/build/cannon.js'></script>
    <script src="JS/stats.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/simplex-noise/2.3.0/simplex-noise.min.js'></script>
    <script src="JS/threex.volumetricspotlightmaterial.js"></script>
    <script src="JS/game.js"></script>
</body>
</html>