<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Web site created using create-react-app">
    <title>Schedablocks by Albert i Aleix, without React</title>
  <style>
  *,
::before,
::after {
	box-sizing: border-box;
}

html {
	tab-size: 4;
}

html {
	line-height: 1.15; /* 1 */
	-webkit-text-size-adjust: 100%; /* 2 */
}

body {
	margin: 0;
}

body {
	font-family:
		system-ui,
		-apple-system, /* Firefox supports this but not yet `system-ui` */
		'Segoe UI',
		Roboto,
		Helvetica,
		Arial,
		sans-serif,
		'Apple Color Emoji',
		'Segoe UI Emoji';
}

hr {
	height: 0; /* 1 */
	color: inherit; /* 2 */
}
ol,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

html {
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; /* 1 */
  line-height: 1.5; /* 2 */
}

body {
  font-family: inherit;
  line-height: inherit;
}

*,
::before,
::after {
  box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: currentColor; /* 2 */
}

*, ::before, ::after {
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-transform: translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  --tw-border-opacity: 1;
  border-color: rgba(235, 237, 239, var(--tw-border-opacity));
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
}
.sidebar-icon {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  display: flex;
  height: 3rem;
  width: 3rem;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border-radius: 1.5rem;
  --tw-bg-opacity: 1;
  background-color: rgba(212, 215, 220, var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgba(139, 92, 246, var(--tw-text-opacity));
  --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  transition-duration: 300ms;
  transition-timing-function: linear;
}
.sidebar-icon:hover {
  border-radius: 0.75rem;
  --tw-bg-opacity: 1;
  background-color: rgba(124, 58, 237, var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgba(255, 255, 255, var(--tw-text-opacity));
}
.dark .sidebar-icon {
  --tw-bg-opacity: 1;
  background-color: rgba(47, 49, 54, var(--tw-bg-opacity));
}
.sidebar-icon:last-of-type {
  position: absolute;
  bottom: 0px;
  left: 50%;
  --tw-text-opacity: 1;
  color: rgba(236, 72, 153, var(--tw-text-opacity));
}
.sidebar-icon:last-of-type:hover {
  --tw-bg-opacity: 1;
  background-color: rgba(157, 23, 77, var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgba(255, 255, 255, var(--tw-text-opacity));
}
.sidebar-icon:last-of-type{
    transform: translateX(-50%);
  }
.sidebar-tooltip {
  position: absolute;
  left: 3.5rem;
  margin: 0.5rem;
  width: auto;
  min-width: max-content;
  transform-origin: left;
  --tw-scale-x: 0;
  --tw-scale-y: 0;
  transform: var(--tw-transform);
  border-radius: 0.375rem;
  --tw-bg-opacity: 1;
  background-color: rgba(32, 34, 37, var(--tw-bg-opacity));
  padding: 0.5rem;
  font-size: 0.75rem;
  line-height: 1rem;
  font-weight: 700;
  --tw-text-opacity: 1;
  color: rgba(255, 255, 255, var(--tw-text-opacity));
  --tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
  transition-duration: 100ms;
}
.sidebar-hr {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  border-radius: 9999px;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgba(235, 237, 239, var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgba(235, 237, 239, var(--tw-bg-opacity));
}
.dark .sidebar-hr {
  --tw-border-opacity: 1;
  border-color: rgba(47, 49, 54, var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgba(47, 49, 54, var(--tw-bg-opacity));
}
.content-container {
  position: absolute;
  height: 100vh;
  width: 100%;
    left: 16px;
    width: calc(100% - 16px);
    transition: all .145s cubic-bezier(.17,.67,.14,.18);
}
#sidebar{
    z-index: 99999999999999999999999999999999999999999999999;
    transform: translateX(-48px);
    transition: all .145s cubic-bezier(.17,.67,.14,.18);
  }
#sidebar:before,
  #sidebar:after {
    width: 20px;
    height: 35px;
    position: absolute;
    left: 100%;
    content: "";
    cursor: pointer;
    filter: drop-shadow(0 0 0.75rem var(--color-fantastic-purple));;
  }
#sidebar:before{
    top: 50%;
    transform: translateY(-50%);
    background: linear-gradient(to right top, #888 50%, transparent 50%)
  }
#sidebar:after {
    top: calc(50% + 35px);
    transform: translateY(-50%);
    background: linear-gradient(to right bottom, #888 50%, transparent 50%)
  }
#sidebar:hover{
    transform: translateX(0);
  }
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html{
  --color-fantastic-purple: #624fc2;
  --color-purple: #574b90;
  --color-fantastic-blue: #3660ad;
  --color-not-quite-dark: #23272a;
  --color-dark: rgb(39, 39, 39);
  --color-white: #fff;
  --color-black: #000;
  --color-fantastic-cyan: #0077ae;
  --color-lighter-dark: #45494e;
}

.fixed {
  position: fixed;
}

.top-0 {
  top: 0px;
}

.left-0 {
  left: 0px;
}

.flex {
  display: flex;
}

.h-screen {
  height: 100vh;
}

.w-16 {
  width: 4rem;
}

.resize {
  resize: both;
}

.flex-col {
  flex-direction: column;
}

.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgba(255, 255, 255, var(--tw-bg-opacity));
}

.shadow-lg {
  --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

::-webkit-scrollbar {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  --tw-bg-opacity: 1;
  background-color: rgba(107, 114, 128, var(--tw-bg-opacity));
}
.flex{
  justify-content: center;
}
.group:hover .group-hover\:scale-100 {
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  transform: var(--tw-transform);
}
.dark .dark\:bg-gray-900 {
  --tw-bg-opacity: 1;
  background-color: rgba(32, 34, 37, var(--tw-bg-opacity));
}
</style><style>.logo path{
    transform: scale(1.45);
    fill: var(--color-purple);
}
.logo:hover path{
    fill: white;
    transition: .45s cubic-bezier(0.075, 0.82, 0.165, 1);
}
#stats{
  left: calc(100% - 80px)!important;
}
#game{
  text-align: center;
  font-size: 6em;
}
.blend{
  color: aliceblue;
  opacity: 0.6;
  mix-blend-mode: color-dodge;
  text-shadow: 0 0 10px #fff;
}
#game h2{
  font-weight: 100;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
img {
  left: 0;
  position: fixed;
  z-index: -1;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
}
#game .sound{
  text-align: right;
  right: 0;
  position: fixed;
  top: 50px;
  cursor: pointer;
  width: 100px;
  font-size: 1.5rem;
  mix-blend-mode: screen;
  animation: shadow 2s ease-in infinite;
  cursor: pointer;
}
.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}
@keyframes shadow {
  0%{
    text-shadow: 0 0 10px #fff;
  }
  50%{
    text-shadow: 0 0 2px #fff;
  }
  100%{
    text-shadow: 0 0 10px #fff;
  }
}
</style></head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div class="flex">
         <div class="fixed top-0 left-0 h-screen w-16 flex flex-col bg-white dark:bg-gray-900 shadow-lg" id="sidebar">
            <div id="schedablocks" class="sidebar-icon group">
               <svg class="logo" width="48" height="48" viewBox="5 -1 48 48">
                  <path d="m 20.761759,16.55284 c -6.84995,-4.275511 -5.546453,-9.426231 -0.806044,-9.6277435 2.937476,-0.053559 4.993836,1.1262282 4.701933,1.8801452 -0.47429,1.2249803 -0.867498,4.7296003 -1.419076,2.2913783 -1.115241,-4.9298674 -7.068131,-2.4075624 -6.056933,-0.431927 3.009414,6.578389 7.113189,3.650124 7.639556,8.672359 0.461107,3.603107 -5.007283,5.307025 -8.000094,3.462628 -1.201675,-1.080428 -1.348032,-1.521651 -1.388186,-2.731593 0.05971,-0.388094 0.119414,-0.761263 0.179121,-1.119505 0.05971,-0.358241 0.119414,-0.664239 0.179121,-0.917994 0,0 0.663697,-0.920974 0.660731,-0.726949 -1.06889,9.131377 10.363025,2.675963 4.309871,-0.750797 z"></path>
               </svg>
               <span class="sidebar-tooltip group-hover:scale-100">a Random logo 🤣</span>
            </div>
            <hr class="sidebar-hr">
            <div id="new" class="sidebar-icon group">
               <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="32" width="32" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M8 3.5a.5.5 0 01.5.5v4a.5.5 0 01-.5.5H4a.5.5 0 010-1h3.5V4a.5.5 0 01.5-.5z" clip-rule="evenodd"></path>
                  <path fill-rule="evenodd" d="M7.5 8a.5.5 0 01.5-.5h4a.5.5 0 010 1H8.5V12a.5.5 0 01-1 0V8z" clip-rule="evenodd"></path>
               </svg>
               <span class="sidebar-tooltip group-hover:scale-100">New 💗</span>
            </div>
            <hr class="sidebar-hr">
            <div id="home" class="sidebar-icon group">
               <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="22" width="22" xmlns="http://www.w3.org/2000/svg">
                  <path d="M3,13h1v2v5c0,1.103,0.897,2,2,2h12c1.103,0,2-0.897,2-2v-5v-2h1c0.404,0,0.77-0.244,0.924-0.617 c0.155-0.374,0.069-0.804-0.217-1.09l-9-9c-0.391-0.391-1.023-0.391-1.414,0l-9,9c-0.286,0.286-0.372,0.716-0.217,1.09 C2.231,12.756,2.596,13,3,13z M12,4.414l6,6V15l0,0l0.001,5H6v-5v-3v-1.585L12,4.414z"></path>
                  <path d="M12,17c2.206,0,4-1.794,4-4s-1.794-4-4-4c-2.206,0-4,1.794-4,4S9.794,17,12,17z M12,11c1.103,0,2,0.897,2,2s-0.897,2-2,2 c-1.103,0-2-0.897-2-2S10.897,11,12,11z"></path>
               </svg>
               <span class="sidebar-tooltip group-hover:scale-100">Home</span>
            </div>
         </div>
         <div id="game" class="content-container noselect"><h2 class="blend">PLEASE CLICK ANY SIDE BUTTON</h2><img src="images/menu/bg.jpg" alt=""></div>
      </div>
   </div>
   <script src="JS/gsap.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/87/three.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/three@0.87.1/examples/js/controls/OrbitControls.js"></script>
   <script src="https://unpkg.com/three@0.87.1/examples/js/loaders/GLTFLoader.js"></script>
   <script src="https://unpkg.com/@seregpie/three.text-texture"></script>
   <script src="https://unpkg.com/@seregpie/three.text-sprite"></script>
   <script src="JS/stats.min.js"></script>
   <script src='https://cdnjs.cloudflare.com/ajax/libs/simplex-noise/2.3.0/simplex-noise.min.js'></script>
   <script src="JS/main.js"></script>
</body></html>